# SqlServerViaDocker

./: .gitignore  Demo.sln  README.md  SqlServerViaDocker.sln
Demo/: .gitignore  kst.sh  logs.sh  mem.sh  perfGraph.sh  stats.kst  tailLogs.sh  trackMarkers.sh  trackStats.sh
Demo/Common/: Common.csproj  Markers.cs  SqlServerViaDocker.cs  WaitingHelpers.cs
Demo/Demo1/: Demo.cs  Demo1.csproj  build.sh
Demo/Demo1.2/: Demo.cs  Demo1.2.csproj  build.sh
Demo/Demo1.2/sqlserver-prepped/: Dockerfile  prep.sql  runSql.sh
Demo/Demo1/sqlserver-simple/: Dockerfile
Demo/Demo2/: DatabasePopulatingExtensions.cs  Demo.cs  Demo2.csproj  build.sh
Demo/slides/: custom.css  index.html  install.sh  run.sh
Demo/slides/images/: feralcamels
sqlservr-base/: Dockerfile  README.md  run.sh  runApplySql.sh  runCheckpoint.sh
sqlservr-builder/: Dockerfile  README.md  run.sh
sqlservr-camels/: README.md  build.sh  schema.sql
sqlservr-tracking/: README.md  build.sh  createElectioTracking.sql
src/SqlServerViaDocker/: DockerDeducer.cs  SqlServerViaDocker.csproj  SqlServerViaDockerFast.cs  SqlServerViaDockerSlow.cs
src/SqlServerViaDocker.Tests/: FastTests.cs  SlowTests.cs  SqlServerViaDocker.Tests.csproj  StopwatchExtensions.cs
