<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="Docker.DotNet" Version="3.125.2" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SqlServerViaDocker\SqlServerViaDocker.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
