<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SqlServerViaDocker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    </ItemGroup>

</Project>
